DB_HOST=db
DB_PORT=5432
DB_USER=<string>
DB_PASSWORD=<string>

TSD_DB=<string>
TSD_DB_USER=<string>
TSD_DB_PASSWORD=<string>

SERVER_KEY=<string>

ADMIN_ID=<integer_negative>
ADMIN_EMAIL=<string>
ADMIN_PASSWORD=<string>

APP_ALLOWED_HOSTS=*

PGADMIN_PASSWORD=<string>
PGADMIN_EMAIL=<string>

PUBLIC_URL=<string>

ENV=production