TSD_DB=<string>
TSD_DB_USER=<string>
TSD_DB_PASSWORD=<string>
DB_HOST=db
DB_USER=<string>
DB_PASSWORD=<string>
DB_PORT=5432
SERVER_KEY=<string>
APP_ALLOWED_HOSTS=*
PGADMIN_PASSWORD=<string>
PGADMIN_EMAIL=<string>
ADMIN_ID=<integer_negative>
ADMIN_EMAIL=<string>
ADMIN_PASSWORD=<string>
PUBLIC_URL=<string>
ENV=production